PORT=5000

MONGO_URI=mongodb+srv://nafiubabasaraki:u3eoeVY38JpWDMxn@cluster0.viruthf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=uwalafiya_super_secret

EMAIL_USER=babanafiusaraki@gmail.com
EMAIL_PASS=vrsssoermtfnwglb